{
  "name": "citebear",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "lint:web": "pnpm --filter web lint",
    "typecheck:web": "pnpm --filter web typecheck",
    "build:web": "pnpm --filter web build",
    "test:web": "pnpm --filter web test"
  },
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "onlyBuiltDependencies": ["sharp", "unrs-resolver"]
  }
}
